EDEDSMVisualizer/pages/MainMenu.xaml

<UserControl x:Class="EDEDSMVisualizer.pages.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EDEDSMVisualizer.pages"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="10px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="10px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="10px"/>
               
            </Grid.RowDefinitions>
            
                <Grid x:Name="action_addedsmjson" Cursor="Hand" Grid.Row="1" Grid.Column="1" Background="Transparent">
               
                    <Border BorderBrush="#cf5a07" BorderThickness="1" MouseUp="SetInputLocation">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50px"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label></Label>
                        <Viewbox HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" Height="35">
                            <Label Foreground="#FFCF5A07" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="20">Add EDSM JSON</Label>
                        </Viewbox>
                        <fa:FontAwesome Icon="Close"  x:Name="icon_setinput"  Foreground="#FFCF5A07"  HorizontalAlignment="Center" Grid.Column="0"  VerticalAlignment="Center" FontSize="30"/>
                    </Grid>
                    </Border>
               
                <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="false">
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <Grid x:Name="action_setoutput" Cursor="Hand" Grid.Row="3" Grid.Column="1" Background="Transparent">
                    <Border BorderBrush="#cf5a07" BorderThickness="1" MouseUp="SetOutputLocation">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50px"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" Height="35">
                            <Label Foreground="#FFCF5A07" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="20">Set Output Location</Label>
                        </Viewbox>
                        <fa:FontAwesome Icon="Close"  x:Name="icon_setoutput"  Foreground="#FFCF5A07"  HorizontalAlignment="Center" Grid.Column="0"  VerticalAlignment="Center" FontSize="30"/>
                    </Grid>
                    
                </Border>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="false">
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <Grid x:Name="action_systems_prox" Cursor="Hand" Grid.Row="5" Grid.Column="1" Background="Transparent">
                    <Border BorderBrush="#cf5a07" BorderThickness="1">
                        <Label Foreground="#FFCF5A07" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="20">Additional Settings</Label>
                    </Border>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="false">
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
               
            
        </Grid>
       
    </ScrollViewer>
</UserControl>
