EDEDSMVisualizer/pages/MainMenu.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:EDEDSMVisualizer.pages"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:adorners="http://gu.se/Adorners" x:Class="EDEDSMVisualizer.pages.MainMenu"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ScrollViewer>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="10px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="10px"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>



            </Grid.RowDefinitions>

            <Grid x:Name="action_addedsmjson" Cursor="Hand" Grid.Row="1" Grid.Column="1" Background="Transparent">

                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Border BorderBrush="#cf5a07" BorderThickness="1" MouseUp="SetInputLocation">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50px"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label/>
                        <Viewbox HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" Height="35">
                            <Label Foreground="#FFCF5A07" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="Add EDSM JSON"/>
                        </Viewbox>
                        <fa:FontAwesome Icon="Close"  x:Name="icon_setinput"  Foreground="#FFCF5A07"  HorizontalAlignment="Center" Grid.Column="0"  VerticalAlignment="Center" FontSize="30"/>
                    </Grid>
                </Border>

            </Grid>
            <Grid x:Name="action_setoutput" Cursor="Hand" Grid.Row="3" Grid.Column="1" Background="Transparent">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Border BorderBrush="#cf5a07" BorderThickness="1" MouseUp="SetOutputLocation">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50px"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" Height="35">
                            <Label Foreground="#FFCF5A07" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="Set Output Location"/>
                        </Viewbox>
                        <fa:FontAwesome Icon="Close"  x:Name="icon_setoutput"  Foreground="#FFCF5A07"  HorizontalAlignment="Center" Grid.Column="0"  VerticalAlignment="Center" FontSize="30"/>
                    </Grid>

                </Border>
            </Grid>

            <GroupBox Grid.Row="5" Grid.Column="1">

                <ItemsControl Margin="0,0,0,12">


                    <Label Grid.Row="0" Foreground="#FFCF5A07" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="20" IsEnabled="False" Content="Optional Settings"/>
                    <Separator Grid.Row="1"/>
                    <Label Grid.Row="2" Content="Grid Settings"/>
                    <CheckBox x:Name="ax5kly" Grid.Row="3" Margin="0,0,0,5" Content="Enable Axial Grid (every 5 kly)"/>
                    <CheckBox x:Name="rad5kly" Grid.Row="4" Margin="0,0,0,11" Content="Enable Radial Grid  (every 5 kly)"/>
                    <CheckBox x:Name="ax10kly" Grid.Row="3" Margin="0,0,0,5" Content="Enable Axial Grid (every 10 kly)"/>
                    <CheckBox x:Name="rad10kly" Grid.Row="4" Margin="0,0,0,11" Content="Enable Radial Grid  (every 10 kly)"/>
                    <Separator Grid.Row="5" Margin="0,0,0,2"/>
                    <Label Grid.Row="6" Content="Output Mode"/>
                    <ListBox Grid.Row="7" Margin="25,0,0,0"  >
                        <ListBoxItem IsSelected="True" Content="Greyscale"/>
                        <ListBoxItem Content="Hue" MouseUp="output_select_hue"/>
                        <ListBoxItem Content="Hue+Value" MouseUp="output_select_hueandvalue"/>
                        <ListBoxItem Content="Red" MouseUp="output_select_red"/>
                        <ListBoxItem Content="Green" MouseUp="output_select_green"/>
                        <ListBoxItem Content="Blue" MouseUp="output_select_blue"/>
                        <ListBoxItem Content="Alpha" MouseUp="output_select_alpha"/>
                    </ListBox>
                    <Separator  Margin="0,0,0,2"/>
                    <Label Content="Image Dimensions / Offset (all values in pixel)"/>

                    <Controls:NumericUpDown x:Name="xres" Minimum="0" Maximum="20000" Grid.Row="0" Grid.Column="1" adorners:Watermark.Text="x-Resolution (max:20000)"/>
                    <Controls:NumericUpDown x:Name="yres" Minimum="0" Maximum="20000" Grid.Row="1" Grid.Column="1" adorners:Watermark.Text="y-Resolution (max:20000)"/>
                    <Controls:NumericUpDown x:Name="xoffset" Minimum="0" Maximum="20000" Grid.Row="2" Grid.Column="1" adorners:Watermark.Text="x-Offset        (max:20000)"/>
                    <Controls:NumericUpDown x:Name="yoffset" Minimum="0" Maximum="20000" Grid.Row="3" Grid.Column="1" adorners:Watermark.Text="y-Offset        (max:20000)"/>
                    <Controls:NumericUpDown x:Name="lyppx" Minimum="1" Maximum="1000" Grid.Row="4" Grid.Column="1" adorners:Watermark.Text="Lightyears / pixel (default:10)"/>
                    <Controls:NumericUpDown x:Name="syspval" Minimum="1" Maximum="360" Grid.Row="4" Grid.Column="1" adorners:Watermark.Text="Systems / Value (default:1) - For more contrast use higher value"/>



                    

                    <Separator  Margin="0,0,0,14"/>
                    <Label Content="Other"/>
                    <CheckBox x:Name="scaling"  Grid.Row="3" Margin="0,0,0,5" Content="Display scaling"/>
                    <CheckBox x:Name="colortable"  Margin="0,0,0,5" Content="Display color table"/>
                    <CheckBox x:Name="edsmicon" Margin="0,0,0,5" Content="Display EDSM icon"/>

                </ItemsControl>


            </GroupBox>
            <Grid x:Name="action_startcalc" Cursor="Hand" Grid.Row="7" Grid.Column="1" Background="Transparent" Margin="0">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Border BorderBrush="#cf5a07" BorderThickness="1" MouseUp="StartImageCalculation" Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50px"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" Height="35">
                            <Label Foreground="#FFCF5A07" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="Start Image Generation"/>
                        </Viewbox>
                        <fa:FontAwesome Icon="Close"  x:Name="icon_startcalc"  Foreground="#FFCF5A07"  HorizontalAlignment="Center" Grid.Column="0"  VerticalAlignment="Center" FontSize="30"/>
                    </Grid>

                </Border>
            </Grid>

            <Separator Grid.Row="8" Grid.Column="1" Opacity="0" Margin="0,32,0,2"></Separator>
        </Grid>

    </ScrollViewer>
</UserControl>
